.green
  background-color: #1abc9c

.green-text
  color: #1abc9c

.dark-green
  background-color: #16a085

.dark-green-text
  color: #16a085

.blue
  background-color: #3498db

.blue-text
  color: #3498db

.dark-blue
  background-color: #2980b9

.dark-blue-text
  color: #2980b9

.light-black
  background-color: #34495e

.light-black-text
  color: #34495e

.black
  background-color: #2c3e50

.black-text
  color: #2c3e50

.yellow
  background-color: #f1c40f

.yellow-text
  color: #f1c40f

.orange
  background-color: #f39c12

.orange-text
  color: #f39c12

.red
  background-color: #e74c3c

.red-text
  color: #e74c3c

.dark-red
  background-color: #c0392b

.dark-red-text
  color: #c0392b

.light-gray
  background-color: #ecf0f1

.light-gray-text
  color: #ecf0f1

.white
  background-color: #FFFFFF

.white-text
  color: #FFFFFF

.gray
  background-color: #bdc3c7

.gray-text
  color: #bdc3c7

.pink
  background-color: #d80073

.pink-text
  color: #d80073
