.m-footer--rainbow
  background-image: url(../images/rainbow.png)
  height: 10px

.m-footer
  background: #fff

  li
    list-style: none
    font-size: 20px

@media (max-width: $break-small)
  .m-footer
    h3
      font-size: 16px
    a, .pink-text
      font-size: 14px

