$break-small: 768px

html, body
  height: 100%
  font-family: "Lato", "sans-serif"

.m-rainbow--container
  position: relative
  height: 100%

.m-rainbow
  overflow: hidden
  position: absolute
  width: 100%
  height: 100%

.m-rainbow:before
  @include animation(rainbow 6s linear infinite)
  content: ""
  position: absolute
  width: 400%
  height: 400%
  top: -100%
  left: -100%
  z-index: -1
  background-image: url(../images/rainbow.png)
  @include transform(rotate(45deg))

.m-rainbow--fast:before
  @include animation(rainbow 1s linear infinite)

.huge
  font-size: 10em
  font-weight: 300

@include keyframes(rainbow)
  0%
    background-position: 0 0

  100%
    background-position: 1500px 0

svg
  vertical-align: middle

@media (max-width: $break-small)
  .huge
    font-size: 4em
  #panda-main
    width: 100%
