.m-team--title
  font-size: 60px
  font-weight: 300
  word-break: break-all

.m-team--content
  display: block

  &:hover
    text-decoration: none

  h3, h4
    color: #fff
    font-weight: 100

.m-team--content--social
  padding: 30px 10px
